<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <title>VOD Replay</title>
    <link rel="stylesheet" href="./style.css">

    <!-- Scripts -->
    <script>delete module.exports</script>
    <script>var exports = { "__esModule": true };</script> <!-- This fixes a ReferenceError with 'exports' from ts -->

    <!-- Load jquery -->
    <script>const $ = require("jquery");</script>

    <!-- Load our scripts -->
    <script src="./window.js"></script>
    <script src="./chat.js"></script>
</head>

<body style="color: white;">

    <!-- Player -->
    <div id="playerDiv" class="left-element">
        <center>
            <h2>No media</h2>
            <div>
                <h1>Load a local VOD</h1>
                <button id="loadMediaFile">Load A Media File</button>
            </div>
            <h2>-OR-</h2>
            <div>
                <h1>Open a YouTube video</h1>
                <input id="YTVideoID" type="text" style="width: 35%;" placeholder="Paste a YouTube video URL or ID">
                <button id="loadYouTubeVideo">Open YouTube video</button>
            </div>
        </center>
    </div>

    <!-- Chat -->
    <div id="chat" class="right-element">
        <center>
            <h1 style="margin: 0;">Chat Replay</h1>
            <hr>
        </center>
        <div id="chatText" style="height: 90%; overflow: auto;">
            <center>
                <h2>No chat file</h2>
                <button id="loadChatFile">Load A Chat File</button>
            </center>
        </div>
    </div>

</body>

</html>